APP_NAME=eFectivoBillPay
APP_DESCRIPTION=" - SERVICE (by www.smartconcepts.co.zm) - Production Env."
APP_ENV=production #production/local
APP_KEY=base64:QLGbSuQQyy+xyUO/euhzIzqI7862mZHj4UmycW0BZSk=
APP_DEBUG=true
APP_MODE=UP #UP/DOWN
APP_URL=http://localhost
APP_TIMEZONE=Africa/Lusaka
APP_ADMIN_MSISDN=260972702707*260965199575*260968923843*260958662444*260978868361

LOG_CHANNEL=stack
HTTP_CLIENT_LOGGER_CHANNEL=stack
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=billpay_production
DB_USERNAME=root
DB_PASSWORD=1NV3R1T4S

CACHE_DRIVER=redis

QUEUE_CONNECTION=redis #database sqs
QUEUE_TABLE=jobs
QUEUE_FAILED_TABLE=failed_jobs

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=billpayapi
REDIS_QUEUE=high

FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1284947
PUSHER_APP_KEY=6cbc3a4312036f7e3a7e
PUSHER_APP_SECRET=c0f76623fb141fada0e7
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

***REMOVED***=***REMOVED***UTPYA6QFLCGDOZVN
***REMOVED***=7YnWwvmInyvpCkYJbv3pyh7tlxiJObMkx94R6LIR
AWS_SQS_PREFIX=https://sqs.eu-west-2.amazonaws.com/316737123338
AWS_DEFAULT_REGION=eu-west-2
AWS_DEFAULT_QUEUE=billpaySQS
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#USSD Env Variables
ERROR_MESSAGE="Service temporarily unavailable, please try again later."
MODE_MESSAGE="Service currently under maintenance, please try again later."
BLOCKED_MESSAGE="This service is currently not available for"

PASSWORD_RESET=3 #in minutes
CUSTOMER_ACCOUNT_CACHE=5 #in minutes
SESSION_CACHE=5 #in minutes
MIS_REFRESH=3 #in minutes
PAYMENT_REVIEW_DELAY=3 #in minutes
PAYMENT_REVIEW_THRESHOLD=1 #Number
RESEND_SMS=3 #in minutes
DASHBOARD_CACHE=5 #in minutes

HTTP_ERROR_CACHE=1 #in minutes
HTTP_ERROR_THRESHOLD=5 #Number

BILLING_ERROR_CACHE=1 #in minutes
BILLING_ERROR_THRESHOLD=20 #Number

#CLIENT CONFIGS
USE_BILLING_MOCK=NO  #YES/NO
USE_RECEIPTING_MOCK=NO  #YES/NO

#CHAMBESHI
CHAMBESHI_DB_CONNECTION=sqlsrvchambeshi
CHAMBESHI_DB_HOST= www.chambeshiwater.co.zm
CHAMBESHI_DB_PORT=2220
CHAMBESHI_DB_NAME=SmartConcepts
CHAMBESHI_DB_USERNAME=smartCon
CHAMBESHI_DB_PASSWORD='c#@mBes#i'
CHAMBESHI_DB_ENCRYPT = yes
CHAMBESHI_DB_TRUST_SERVER_CERTIFICATE =true

#PAYMENTS PROVIDER COMMON
WALLET_USE_MOCK= NO #YES/NO 

AIRTEL_BASE_URL=https://openapi.airtel.africa/
AIRTEL_GRANT_TYPE=client_credentials
AIRTEL_SUBMIT_PAYMENT=3 #Seconds
AIRTEL_PAYSTATUS_CHECK=90 #Seconds
AIRTEL_Http_Timeout=90 #seconds
AIRTEL_HAS_FREESMS=NO      #YES/NO
AIRTEL_LOG_ALL=NO      #YES/NO

MTN_BASE_URL=https://proxy.momoapi.mtn.com/collection/
MTN_TARGET_ENVIRONMENT=mtnzambia
MTN_CURRENCY=ZMW
MTN_SUBMIT_PAYMENT=3 #Seconds
MTN_PAYSTATUS_CHECK=120 #Seconds
MTN_Http_Timeout=20 #seconds
MTN_HAS_FREESMS=YES  #YES/NO
MTN_LOG_ALL=NO #"YES/NO

ZAMTEL_BASE_URL=http://localhost:8888/payment/services/SYNCAPIRequestMgrService
# ZAMTEL_BASE_URL=http://172.18.0.133:7661/payment/services/SYNCAPIRequestMgrService
ZAMTEL_STATUS_BASE_URL=https://apps.zamtel.co.zm/Querytxn/fetchTestTxn/
ZAMTEL_SUBMIT_PAYMENT=3 #Seconds
ZAMTEL_PAYSTATUS_CHECK=3 #Seconds
ZAMTEL_Http_Timeout=90 #seconds
ZAMTEL_HAS_FREESMS=NO      #YES/NO
ZAMTEL_LOG_ALL=NO #YES/NO

DPOPay_BASE_URL=https://secure.3gdirectpay.com/API/v6/
DPOPay_SUBMIT_PAYMENT=1 #Seconds
DPOPay_PAYSTATUS_CHECK=15 #Seconds
DPOPay_Http_Timeout=30 #seconds
DPOPay_HAS_FREESMS=NO      #YES/NO
DPOPay_LOG_ALL=NO #YES/NO

#SMPP CHANNELS
SMS_SEND_USE_MOCK=NO #YES/NO 
SMPP_CHANNEL=ZAMTELSMS

#ZAMTEL
SMS_GATEWAY_URL=https://bulksms.zamtel.co.zm/api/v2.1/action/send/api_key/
SMS_GATEWAY_APIKEY=28dd5c6a6dab1bbd2e491cb1e596bfd1
SMS_GATEWAY_Timeout=20 #seconds

#KANNEL
KANNEL_BASE_URL="http://localhost"
KANNEL_SMPPSTATUS_PORT=8888 #13000
KANNEL_SMSSEND_PORT=8888 #13002
KANNEL_USERNAME=kannel
KANNEL_PASSWORD=1234

#SECURITY
JWT_SECRET=SiwJF40KR36uRIsYFy6rtv95jwKAPQZTU750VsxQpp48UFIKe88YbP2lIaQetX2t