APP_NAME=BillPayAPI
APP_DESCRIPTION=" - SERVICE (www.smartconcepts.co.zm) - Test Env."
APP_ENV=production #local/production
APP_KEY=base64:QLGbSuQQyy+xyUO/euhzIzqI7862mZHj4UmycW0BZSk=
APP_DEBUG=true
APP_MODE=UP #UP/DOWN
APP_URL=http://localhost
APP_TIMEZONE=Africa/Lusaka
APP_ADMIN_MSISDN=260977787659*260972702707

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=billpay_production20240111
DB_USERNAME=root
DB_PASSWORD=1NV3R1T4S

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_PREFIX=billpayapi

FILESYSTEM_DISK=local

QUEUE_CONNECTION=redis    #database #sqs
QUEUE_TABLE=jobs
QUEUE_FAILED_TABLE=failed_jobs

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1284947
PUSHER_APP_KEY=6cbc3a4312036f7e3a7e
PUSHER_APP_SECRET=c0f76623fb141fada0e7
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

***REMOVED***=
***REMOVED***=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#USSD Env Variables
ERROR_MESSAGE="Service temporarily unavailable, please try again later."
MODE_MESSAGE="Service currently under maintenance, please try again later."
BLOCKED_MESSAGE="This service is currently not available for"

PASSWORD_RESET=3 #in minutes
CUSTOMER_ACCOUNT_CACHE=3 #in minutes
SESSION_CACHE=5 #in minutes
MIS_REFRESH=3 #in minutes
PAYMENT_REVIEW_DELAY=3 #in minutes
PAYMENT_REVIEW_THRESHOLD=5 #Number
RESEND_SMS=3 #in minutes

HTTP_ERROR_CACHE=1 #in minutes
HTTP_ERROR_THRESHOLD=5 #Number

BILLING_ERROR_CACHE=360 #in minutes
BILLING_ERROR_THRESHOLD=5 #Number

#CLIENT CONFIGS
USE_BILLING_MOCK = NO  #'YES'/'NO'
USE_RECEIPTING_MOCK = YES  #'YES'/'NO'

#CHAMBESHI
CHAMBESHI_USSD_SHORT_CODE=2220
CHAMBESHI_PREPAID_EXAMPLE=''
CHAMBESHI_POSTPAID_EXAMPLE=''
CHAMBESHI_HAS_OWNSMS=YES      #YES/NO
CHAMBESHI_PAYMENT_HISTORY=3      #Number
CHAMBESHI_BASE_URL=http://localhost/chambeshi/

DB_CONNECTION_CHAMBESHI=sqlsrvchambeshi
DB_HOST_CHAMBESHI= www.chambeshiwater.co.zm
DB_PORT_CHAMBESHI=2220
DB_DATABASE_CHAMBESHI=SmartConcepts
DB_USERNAME_CHAMBESHI=ExtCon
DB_PASSWORD_CHAMBESHI='chamBeshi321#'
DB_ENCRYPT_CHAMBESHI = yes
DB_TRUST_SERVER_CERTIFICATE =true

#LUKANGA
LUKANGA_USSD_SHORT_CODE=2106
LUKANGA_PREPAID_EXAMPLE=''
LUKANGA_POSTPAID_EXAMPLE=''
LUKANGA_HAS_OWNSMS=YES      #YES/NO
LUKANGA_PAYMENT_HISTORY=3      #Number
LUKANGA_BASE_URL=http://213.193.33.247:8083/wsa/wsa1
LUKANGA_WSDL_URI=/wsdl?targetURI=urn:promun
LUKANGA_SOAP_USERNAME=ws
LUKANGA_SOAP_PASSWORD=Cde32wsx
LUKANGA_SOAP_TOKEN=999999999999999999999
LUKANGA_SOAP_CASHIER_NO_AIRTEL=500
LUKANGA_SOAP_CASHIER_NO_MTN=500
LUKANGA_SOAP_CASHIER_NO_ZAMTEL=500
LUKANGA_SOAP_OPERATOR=ws
LUKANGA_SOAP_CONNECTION_TIMEOUT=5
LUKANGA_SOAP_EXECUTE_TIMEOUT=20

LUKANGA_BALANCE_CACHE=1440 #in minutes

#SWASCO
SWASCO_USSD_SHORT_CODE=5757
SWASCO_PREPAID_EXAMPLE=''
SWASCO_POSTPAID_EXAMPLE='liv000xxxx or cho000xxxx'
SWASCO_HAS_OWNSMS=NO      #YES/NO
SWASCO_PAYMENT_HISTORY=3      #Number
SWASCO_BASE_URL= http://41.216.74.222:7070/swasco/

SWASCO_SMS_BASE_URL=https://bulksms.zamtel.co.zm/api/v2.1/action/send/api_key/
SWASCO_SMS_APIKEY = fb122bb2fca7703d8eed1d239e3f349a
SWASCO_SMS_SENDER_ID = SWSC
SWASCO_REMOTE_TIMEOUT = 20 #in seconds
SWASCO_RECEIPTING_TIMEOUT=40 #in seconds

#MAZABUKA
MAZABUKA_USSD_SHORT_CODE=115
MAZABUKA_PREPAID_EXAMPLE=''
MAZABUKA_POSTPAID_EXAMPLE=''
MAZABUKA_HAS_OWNSMS=NO      #YES/NO
MAZABUKA_PAYMENT_HISTORY=3      #Number
MAZABUKA_BASE_URL= http://41.216.74.222:7070/swasco/

#MOBILE MONEY COMMON

MOBILEMONEY_USE_MOCK=YES #YES/NO 

AIRTEL_BASE_URL=https://openapiuat.airtel.africa/
AIRTEL_GRANT_TYPE=client_credentials
AIRTEL_SUBMIT_PAYMENT=3 #Seconds
AIRTEL_PAYSTATUS_CHECK=90 #Seconds
AIRTEL_Http_Timeout=20 #seconds
AIRTEL_HAS_FREESMS=NO      #YES/NO
AIRTEL_LOG_ALL=NO      #"YES/NO

MTN_BASE_URL=https://sandbox.momodeveloper.mtn.com/collection/
MTN_TARGET_ENVIRONMENT=mtnzambia
MTN_CURRENCY=ZMW
MTN_SUBMIT_PAYMENT = 3 #Seconds
MTN_PAYSTATUS_CHECK = 120 #Seconds
MTN_Http_Timeout=20 #seconds
MTN_HAS_FREESMS=NO      #YES/NO
MTN_LOG_ALL = NO #"YES/NO
    
ZAMTEL_BASE_URL = https://apps.zamtel.co.zm/ZampayRest/Req?
ZAMTEL_SUBMIT_PAYMENT = 3 #Seconds
ZAMTEL_PAYSTATUS_CHECK = 3 #Seconds
ZAMTEL_Http_Timeout=90 #seconds
ZAMTEL_HAS_FREESMS=NO      #YES/NO
ZAMTEL_LOG_ALL = NO #YES/NO
    
#CHAMBESHI MOBILE MOMNEY
CHAMBESHI_AIRTEL_ID = 
CHAMBESHI_AIRTEL_SECRET = 
CHAMBESHI_AIRTEL_TXREFERENCE =  

CHAMBESHI_MTN_OCPKEY = 
CHAMBESHI_MTN_USERNAME = 
CHAMBESHI_MTN_PASSWORD =

CHAMBESHI_ZAMTEL_SHORTCODE = 
CHAMBESHI_ZAMTEL_THIRDPARTYID = 
CHAMBESHI_ZAMTEL_PASSWORD = 

CHAMBESHI_MIN_PAYMENT_AMOUNT = 5.00
CHAMBESHI_MAX_PAYMENT_AMOUNT=10000

#LUKANGA MOBILE MOMNEY
LUKANGA_AIRTEL_ID = e88f3b74-deb1-474a-92e2-08143ae5bd26
LUKANGA_AIRTEL_SECRET = 767739ad-b08f-41e3-af00-881f0a05f8fa
LUKANGA_AIRTEL_TXREFERENCE =  "Testing transaction"

LUKANGA_MTN_OCPKEY = 
LUKANGA_MTN_USERNAME = 
LUKANGA_MTN_PASSWORD =

LUKANGA_ZAMTEL_SHORTCODE = 
LUKANGA_ZAMTEL_THIRDPARTYID = 
LUKANGA_ZAMTEL_PASSWORD = 

LUKANGA_MIN_PAYMENT_AMOUNT = 5.00
LUKANGA_MAX_PAYMENT_AMOUNT=10000

#MULONGA MOBILE MOMNEY
MULONGA_AIRTEL_ID = 
MULONGA_AIRTEL_SECRET = 
MULONGA_AIRTEL_TXREFERENCE =  "Testing transaction"

MULONGA_MTN_OCPKEY = 
MULONGA_MTN_USERNAME = 
MULONGA_MTN_PASSWORD =

MULONGA_ZAMTEL_SHORTCODE = 
MULONGA_ZAMTEL_THIRDPARTYID = 
MULONGA_ZAMTEL_PASSWORD = 

MULONGA_MIN_PAYMENT_AMOUNT = 5.00
MULONGA_MAX_PAYMENT_AMOUNT=10000

#SWASCO MOBILE MOMNEY
SWASCO_AIRTEL_ID = 
SWASCO_AIRTEL_SECRET = 
SWASCO_AIRTEL_TXREFERENCE = 

SWASCO_MTN_OCPKEY = 
SWASCO_MTN_USERNAME = 
SWASCO_MTN_PASSWORD = 

SWASCO_ZAMTEL_SHORTCODE = 
SWASCO_ZAMTEL_THIRDPARTYID = 
SWASCO_ZAMTEL_PASSWORD = 

SWASCO_MIN_PAYMENT_AMOUNT = 5.00
SWASCO_MAX_PAYMENT_AMOUNT=10000

#MAZABUKA MOBILE MOMNEY
MAZABUKA_AIRTEL_ID = 
MAZABUKA_AIRTEL_SECRET = 
MAZABUKA_AIRTEL_TXREFERENCE =  

MAZABUKA_MTN_OCPKEY = 
MAZABUKA_MTN_USERNAME = 
MAZABUKA_MTN_PASSWORD =

MAZABUKA_ZAMTEL_SHORTCODE = 
MAZABUKA_ZAMTEL_THIRDPARTYID = 
MAZABUKA_ZAMTEL_PASSWORD = 

MAZABUKA_MIN_PAYMENT_AMOUNT = 5.00
MAZABUKA_MAX_PAYMENT_AMOUNT=10000

#SMPP CHANNELS
SMS_SEND_USE_MOCK=YES #YES/NO 
SMPP_CHANNEL = ZAMTELSMS

#ZAMTEL
SMS_GATEWAY_URL = https://bulksms.zamtel.co.zm/api/v2.1/action/send/api_key/
SMS_GATEWAY_APIKEY = 28dd5c6a6dab1bbd2e491cb1e596bfd1
SMS_GATEWAY_Timeout=20 #seconds

#KANNEL
KANNEL_BASE_URL = "http://localhost"
KANNEL_SMPPSTATUS_PORT = 8888 #13000
KANNEL_SMSSEND_PORT = 8888 #13002
KANNEL_USERNAME = kannel
KANNEL_PASSWORD = 1234

#SECURITY
JWT_SECRET=QIgHrcODc3B5id3DOH9HV2075MaUbkSrnQ3tE7qjosIAuLgpE5zkfWVxCs7OEEx3
